{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Streamlit 실행",
            "type": "shell",
            "command": "source .venv/bin/activate && streamlit run presentation/streamlit_app.py",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": false
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Streamlit 백그라운드 실행",
            "type": "shell",
            "command": "source .venv/bin/activate && streamlit run presentation/streamlit_app.py",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "focus": false,
                "clear": false
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Streamlit 재시작 (자동 종료 후 실행)",
            "type": "shell",
            "command": "pkill -f 'streamlit run.*streamlit_app.py' || true; sleep 1; source .venv/bin/activate && streamlit run presentation/streamlit_app.py",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": false
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Streamlit 종료",
            "type": "shell",
            "command": "./stop_streamlit.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
                "clear": false
            }
        },
        {
            "label": "터미널 실행로그 보기",
            "type": "shell",
            "command": "tail -f logs/bts.log",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": false
            }
        },
        {
            "label": "MCP 브라우저 실행",
            "type": "shell",
            "command": "open http://localhost:8501",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "focus": false
            }
        },
        {
            "label": "Chrome 큰 창으로 실행 (1700x1700)",
            "type": "shell",
            "command": "open -na 'Google Chrome' --args --new-window --window-size=1700,1700 --window-position=100,100 'http://localhost:8501'",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "focus": false
            }
        },
        {
            "label": "Chrome 디버그 모드 실행 (Puppeteer 연결용)",
            "type": "shell",
            "command": "open -na 'Google Chrome' --args --remote-debugging-port=9222 --new-window --window-size=1700,1700 'http://localhost:8501'",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "focus": false
            }
        }
    ]
}
